[3cH]1c(n([4cH][2c]1[1Br])CC)C(=O)OCC	
[4cH]1ccc[3c]([2c]1[1Br])c1ccccc1	
[4cH]1cc(c[3cH][2c]1[1Br])C#N	
[4cH]1ccc[3c]([2c]1[1Br])C(F)(F)F	
[4cH]1ccc([3cH][2c]1[1Br])OC	
[4cH]1cnc2[3c]([2c]1[1Br])cccc2	
[4cH]1ncn[3cH][2c]1[1Br]	
[4cH]1ccn[3cH][2c]1[1Br]	
[3cH]1nc(c[4cH][2c]1[1Br])F	
[1Br][2c]1[3cH]cc([4s]1)C(=O)C	
[4cH]1cc2c([3cH][2c]1[1Br])ccn2Cc1ccccc1	
[4c]1([2c]([3c](C)cc(C)c1)[1Br])C	
[2c]1([4cH]ccc2cccc[3c]12)[1Br]	
C(c1c[4cH][2c]([3cH]c1)[1Br])(F)(F)F	
s1[4cH][2c]([3c]2ccccc12)[1Br]	
[2c]1([3cH]c(cc[4cH]1)[N+](=O)[O-])*	
[4cH]1[2c]([3cH]c(cn1)F)[1Br]	
N(c1c[3cH][2c]([4cH]c1)[1Br])(C)C	
[2c]1([4cH]c(cc([3cH]1)OC)OC)[1Br]	
C(=O)(c1[3cH][2c]([4cH]cc1)[1Br])OC	
c1ncc[3c]2[2c]([4cH]ccc12)[1Br]	
n1[4cH][2c]([3cH]c2ccccc12)[1Br]	
c1n[4cH][2c]([3c]2ccccc12)[1Br]	
[2c]1([3cH]cc(c[4n]1)OC)[1Br]	
n1(ccc2[3cH][2c]([4cH]cc12)[1Br])C(=O)OC(C)(C)C	
[3c]1([2c]([4cH]ccc1)*)C	
[2c]1([4n]ccc2cccc[3c]12)[1Br]	
[4cH]1cc(c[3cH][2c]1[1Br])[N+](=O)[O-]	
[4cH]1cc(c[3cH][2c]1[1Br])C(=O)C	
C(=O)([3c]1[2c]([4cH]ccc1)[1Br])OC	
[3cH]1[2c]([4cH]cc2ccccc12)[1Br]	
[4cH]1[2c]([3cH]c(cn1)C#N)[1Br]	
[4cH]1[2c]([3cH]c(cn1)S(=O)(=O)NC(C)(C)C)[1Br]	
[3c]1([2c]([4cH]ccc1)[1Br])F	
[1Br][2c]1[3cH]cc[4s]1	
[4cH]1ccc([3cH][2c]1[1Br])F	
[3cH]1nc(c[4cH][2c]1[1Br])C	
[4cH]1cc(c[3cH][2c]1[1Br])C(=O)OC	
[2c]1([4cH]c(cc([3cH]1)C(F)(F)F)C(F)(F)F)[1Br]	
c1n[3c]([2c]([4cH]c1)[1Br])C	
[4cH]1[2c]([3cH]c(cn1)OC)[1Br]	
[4cH]1[2c]([3c](ccn1)OC)[1Br]	
[4cH]1[2c]([3cH]c(cn1)C(F)(F)F)[1Br]	
c1c[4cH][2c]([3c](n1)c1ccccc1)[1Br]	
[3cH]1[2c]([4cH]cc(n1)c1ccccc1)[1Br]	
c1[4cH][2c]([3cH]c(n1)C(F)(F)F)[1Br]	
c1[4cH][2c]([3cH]c(n1)C(=O)OC)[1Br]	
[2c]1([4cH]cc2c([3cH]1)cco2)[1Br]	
c1(cc[4n][2c]([3cH]1)[1Br])C=O	
c12c(c[4cH][2c]([3cH]1)[1Br])OCO2	
c1c[3c]([2c]([4cH]c1C#N)[1Br])C	
[4cH]1ccc[3cH][2c]1[1Br]	
